 
****************************************
Report : area
Design : top
Version: S-2021.06-SP5-4
Date   : Mon Nov 10 02:12:51 2025
****************************************

Library(s) Used:

    gtech (File: /cad/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db)

Number of ports:                          215
Number of nets:                           253
Number of cells:                           44
Number of combinational cells:             32
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
